<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add-->
        <scene sceneID="VsX-95-VLv">
            <objects>
                <viewController id="ihB-or-m9s" customClass="ViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpV-bb-rJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-HD-4TN" customClass="HoshiTextField" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="85" y="147" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-WX-rTA" customClass="HoshiTextField" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="85" y="200" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-rh-Fh2" customClass="CustomButton" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="42" y="267" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45813560485839844" green="0.98300999402999878" blue="0.97653251886367798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnaddUser:" destination="ihB-or-m9s" eventType="touchUpInside" id="xzD-Cz-M6w"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Qj-QUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.27760997409999999" green="0.5892134309" blue="0.80792331699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.27760997409999999" green="0.5892134309" blue="0.80792331699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Add Users" id="5cu-Bs-36W"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3IF-2C-Vcs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" selectedImage="first" id="w8b-0o-Yjf">
                        <color key="badgeColor" red="0.83888667819999996" green="0.32878133650000002" blue="0.1445321739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstName" destination="o9G-HD-4TN" id="ikK-DL-Lzm"/>
                        <outlet property="lastName" destination="ywS-WX-rTA" id="AI3-Gg-g6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfC-4K-gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-148.87556221889056"/>
        </scene>
        <!--Tables Tab Bar View Controller-->
        <scene sceneID="dXO-YO-vCT">
            <objects>
                <tabBarController storyboardIdentifier="tab1" id="wmF-na-kzb" customClass="TablesTabBarViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3k-DY-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27760997409999999" green="0.5892134309" blue="0.80792331699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.07009444385766983" green="0.43259477615356445" blue="0.81874018907546997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihB-or-m9s" kind="relationship" relationship="viewControllers" id="ajW-yf-3hA"/>
                        <segue destination="jfd-Mi-yOj" kind="relationship" relationship="viewControllers" id="jRj-OC-ubb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeu-zQ-qRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="JpE-Nf-ZX9">
            <objects>
                <tableViewController id="jfd-Mi-yOj" customClass="TableViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqB-us-6JJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tqv-Wm-lxV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqv-Wm-lxV" id="P6t-rH-1ms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfd-Mi-yOj" id="ufr-Hq-j1n"/>
                            <outlet property="delegate" destination="jfd-Mi-yOj" id="ehg-Ii-5wy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zag-vB-cQw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDR-UM-9vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
